{
    "args" : [
        "-isystem",
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/11.0.3/include",
        "-I/usr/local/opt/llvm/bin/../include/c++/v1",
        "-I/usr/local/Cellar/llvm/9.0.0_1/lib/clang/9.0.0/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
        "-I/Library/Frameworks/R.framework/Versions/3.6/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/3.6/Resources/library/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-isysroot",
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
        "-I/usr/local/include",
        "-fopenmp",
        "-fPIC"
    ],
    "hash" : "159208274615920827461592082746",
    "is_cpp" : true,
    "pch" : "Rcpp"
}